GOOGLE_ID= "806893529027-16jr86o0tilvog3t0p422a324a0nqf72.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:wr6nrz1Ip98MGYpX@cluster0.ugjhqn7.mongodb.net/?retryWrites=true&w=majority"